name: Publish Module to Another Repo

on:
  push:
    branches: [ main ]
    paths: [ 'test-shard/**' ]
  workflow_dispatch:

jobs:
  publish-module:
    runs-on: ubuntu-latest
    permissions:
      contents: write  # Required for pushing changes
    steps:
      - uses: actions/checkout@v4
      
      - name: Push to Target Repository
        uses: tech-thinker/push-to-repo@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.GITHUB_TOKEN }}  # Or a PAT if cross-org
        with:
          source-directory: "test-shard"
          destination-github-username: "MineStudio-Host"
          destination-repository-name: "example-shard"
          target-branch: "main"
          user-name: "github-actions[bot]"
          user-email: "github-actions[bot]@users.noreply.github.com"
          commit-message: "chore(auto): Update test-shard from source repo"
