name: Publish Module to Another Repo

on:
  push:
    branches: [ main ]
    paths: [ 'test-shard/**' ]
  workflow_dispatch:

jobs:
  publish-module:
    permissions:
      id-token: write
      contents: read
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - uses: qoomon/actions--access-token@v3
        id: access-token
        with:
          repository: "example-shard"
          permissions: |
            contents: write
            
      - uses: actions/checkout@v4
        with:
          repository: "MineStudio-Host/example-shard"
          token: ${{ steps.access-token.outputs.token }}
          path: "temp-clone-path"

      - name: Copy from test-shard to temp-clone-path
        run: |
          cp -r test-shard/* temp-clone-path
      
      - name: Push to Target Repository
        uses: tech-thinker/push-to-repo@main
        env:
          API_TOKEN_GITHUB: ${{ steps.access-token.outputs.token }}
        with:
          user-name: "github-actions[bot]"
          user-email: "github-actions[bot]@users.noreply.github.com"
          source-directory: "temp-clone-path"
          destination-github-username: "MineStudio-Host"
          destination-repository-name: "example-shard"
          target-branch: "main"
          commit-message: "chore(auto): Update test-shard from source repo"
